# ant_test

firstbuild/: Main.java  build.xml
secondbuild/: build.xml
thirdbuild/: build.properties  build.xml  current-properties.xml
thirdbuild/src/org/antbook/welcome/: Main.java
